# showcase-archetype-quarkus

./: README.adoc  README.md  pom.xml
src/main/resources/archetype-resources/: Makefile  pom.xml
src/main/resources/archetype-resources/src/main/java/adapter/: TodoResource.java
src/main/resources/archetype-resources/src/main/java/application/: RestApplication.java
src/main/resources/archetype-resources/src/main/java/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
src/main/resources/archetype-resources/src/main/java/infrastructure/health/: SimpleHealthCheck.java
src/main/resources/archetype-resources/src/main/java/infrastructure/persistence/: ListTodoRepository.java
src/main/resources/archetype-resources/src/main/java/infrastructure/serializer/: DateSerializer.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/application/: TodoResourceTest.java
src/test/resources/projects/scb-archetype-quarkus/: archetype.properties
